{
  "name": "gs-next-app",
  "version": "0.9.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@firebase/app": "^0.6.10",
    "@firebase/auth": "^0.14.9",
    "@firebase/database": "^0.6.11",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "2.3.0",
    "tcomb": "^3.2.29"
  },
  "devDependencies": {
    "@gs-utils/web-toolkit": "^2.2.2",
    "@inlinedb/eslint-config-inlinedb": "1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.20.6",
    "react-hot-loader": "^4.12.21"
  },
  "scripts": {
    "build": "gs-web-toolkit build --output public",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint . --ignore-path .gitignore",
    "postversion": "npm run deploy",
    "start": "gs-web-toolkit serve"
  },
  "author": "Gopikrishna Sathyamurthy",
  "license": "MIT"
}
